body {
    margin: 0;
}

/* For top section */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}


ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

.top-section {
    display: flex;
    background-color: #1f2937;
    flex-direction: column  ;
    color: white;
    
}


.subtext {
    display: inline-flex;  
    justify-content: center;
    align-content: center;
    
    padding-top: 60px;
    padding-bottom: 60px;
}

.left, .right {
    display: flex;
    width: 450px;
    height: auto;
    justify-content: center;

    flex-shrink: 0;
}   

.right {
    align-items: center;
    flex-wrap: wrap;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-sec, .header-link, button {
    font-size: 18px;
    color: #E5E7EB;
}

.left {
    flex-direction: column;
    width: 450px;
    height: auto;
    justify-content: space-between;
}

#pasta-blend-thumbnail {
    width: 450px;
    height: auto;

}

button {
    width: 80px;
    background-color: #3882F6;
    border: 0;
    border-radius: 6px;
}

/* For middle section */

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
    margin: 20px 0;
}

.square-image-container {
    display: flex;
    justify-content: space-around;

}

.square-text {
    font-size: 14px
}

.square-holder {
    border: #3882F6;
    border-radius: 6px;
    border-spacing: 6px;
}

.squares {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 6px;
}

